<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WithOrWithoutYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAw-NY-Kii">
            <objects>
                <viewController storyboardIdentifier="finalView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ekb-o7-xbh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVh-cH-5wK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withORWithourYour" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-gg-Egx">
                                <rect key="frame" x="23" y="11.5" width="329" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="bfJ-TF-MBB"/>
                                    <constraint firstAttribute="height" constant="311" id="tD1-xv-Pfz"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-jt-lpr">
                                <rect key="frame" x="23" y="280" width="329" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">See the stone set in your eyes
See the thorn twist in your side
I'll wait for you
Sleight of hand and twist of fate
On a bed of nails she makes me wait
And I wait, without you
With or without you
With or without you
Through the storm we reach the shore
You give it all but I want more
And I'm waiting for you
With or without you
With or without you
I can't live
With or without you
And you give yourself away
And you give yourself away
And you give
And you give
And you give yourself away
My hands are tied
My body bruised, she's got me with
Nothing to win and
Nothing left to lose
And you…</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcc-jt-lpr" firstAttribute="top" secondItem="yRR-gg-Egx" secondAttribute="bottom" constant="-42.5" id="4hi-p3-dab"/>
                            <constraint firstItem="bcc-jt-lpr" firstAttribute="leading" secondItem="KjU-vt-lVH" secondAttribute="leading" constant="23" id="9kV-d1-bmw"/>
                            <constraint firstItem="KjU-vt-lVH" firstAttribute="bottom" secondItem="bcc-jt-lpr" secondAttribute="bottom" constant="20" id="H8u-wA-eCT"/>
                            <constraint firstItem="KjU-vt-lVH" firstAttribute="trailing" secondItem="bcc-jt-lpr" secondAttribute="trailing" constant="23" id="OW4-Ie-VE8"/>
                            <constraint firstItem="yRR-gg-Egx" firstAttribute="centerX" secondItem="UVh-cH-5wK" secondAttribute="centerX" id="ObR-wO-SU7"/>
                            <constraint firstItem="yRR-gg-Egx" firstAttribute="centerY" secondItem="UVh-cH-5wK" secondAttribute="centerY" multiplier="0.5" id="atl-y7-7Vn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KjU-vt-lVH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV2-tA-4nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCK-Sy-TAe">
            <objects>
                <viewController storyboardIdentifier="viewForImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VuT-mn-lZQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUh-Ms-cvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withORWithourYour" translatesAutoresizingMaskIntoConstraints="NO" id="46p-G2-z8W">
                                <rect key="frame" x="23" y="178" width="329" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="NDe-TI-SHv"/>
                                    <constraint firstAttribute="width" constant="329" id="P6R-kD-dOy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46p-G2-z8W" firstAttribute="centerX" secondItem="hUh-Ms-cvo" secondAttribute="centerX" id="Le4-F8-rJ8"/>
                            <constraint firstItem="46p-G2-z8W" firstAttribute="centerY" secondItem="hUh-Ms-cvo" secondAttribute="centerY" id="q9k-6c-bq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ER9-hd-CSs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGB-gM-NPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="withORWithourYour" width="100" height="56"/>
    </resources>
</document>
